<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="epub-id-1">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="epub-id-1">urn:uuid:401e89c8-5046-4c8f-95eb-9d760db9f692</dc:identifier>
    <dc:title id="epub-title-1">Fuck the Super Game Boy</dc:title>
    <dc:date id="epub-date">2024-02-01T00:14:28Z</dc:date>
    <dc:language>en-US</dc:language>
    <dc:creator id="epub-creator-1">Christine Love</dc:creator>
    <meta refines="#epub-creator-1" property="role" scheme="marc:relators">aut</meta>
    <meta name="cover" content="fuck-the-super-game-boy" />
    <meta property="dcterms:modified">2024-02-01T00:14:28Z</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav" />
    <item id="stylesheet1" href="styles/stylesheet1.css" media-type="text/css" />
    <item id="cover_xhtml" href="text/cover.xhtml" media-type="application/xhtml+xml" properties="svg" />
    <item id="title_page_xhtml" href="text/title_page.xhtml" media-type="application/xhtml+xml" />
    <item id="ch001_xhtml" href="text/ch001.xhtml" media-type="application/xhtml+xml" />
    <item id="ch002_xhtml" href="text/ch002.xhtml" media-type="application/xhtml+xml" />
    <item id="ch003_xhtml" href="text/ch003.xhtml" media-type="application/xhtml+xml" />
    <item id="ch004_xhtml" href="text/ch004.xhtml" media-type="application/xhtml+xml" />
    <item id="ch005_xhtml" href="text/ch005.xhtml" media-type="application/xhtml+xml" />
    <item id="ch006_xhtml" href="text/ch006.xhtml" media-type="application/xhtml+xml" />
    <item id="ch007_xhtml" href="text/ch007.xhtml" media-type="application/xhtml+xml" />
    <item id="ch008_xhtml" href="text/ch008.xhtml" media-type="application/xhtml+xml" />
    <item id="ch009_xhtml" href="text/ch009.xhtml" media-type="application/xhtml+xml" />
    <item id="ch010_xhtml" href="text/ch010.xhtml" media-type="application/xhtml+xml" />
    <item id="ch011_xhtml" href="text/ch011.xhtml" media-type="application/xhtml+xml" />
    <item id="ch012_xhtml" href="text/ch012.xhtml" media-type="application/xhtml+xml" />
    <item id="ch013_xhtml" href="text/ch013.xhtml" media-type="application/xhtml+xml" />
    <item id="ch014_xhtml" href="text/ch014.xhtml" media-type="application/xhtml+xml" />
    <item id="ch015_xhtml" href="text/ch015.xhtml" media-type="application/xhtml+xml" />
    <item id="ch016_xhtml" href="text/ch016.xhtml" media-type="application/xhtml+xml" />
    <item id="ch017_xhtml" href="text/ch017.xhtml" media-type="application/xhtml+xml" />
    <item properties="cover-image" id="fuck-the-super-game-boy" href="media/fuck-the-super-game-boy.png" media-type="image/png" />
    <item id="file1_png" href="media/file1.png" media-type="image/png" />
    <item id="file0_png" href="media/file0.png" media-type="image/png" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover_xhtml" />
    <itemref idref="title_page_xhtml" linear="yes" />
    <itemref idref="ch001_xhtml" />
    <itemref idref="ch002_xhtml" />
    <itemref idref="ch003_xhtml" />
    <itemref idref="ch004_xhtml" />
    <itemref idref="ch005_xhtml" />
    <itemref idref="ch006_xhtml" />
    <itemref idref="ch007_xhtml" />
    <itemref idref="ch008_xhtml" />
    <itemref idref="ch009_xhtml" />
    <itemref idref="ch010_xhtml" />
    <itemref idref="ch011_xhtml" />
    <itemref idref="ch012_xhtml" />
    <itemref idref="ch013_xhtml" />
    <itemref idref="ch014_xhtml" />
    <itemref idref="ch015_xhtml" />
    <itemref idref="ch016_xhtml" />
    <itemref idref="ch017_xhtml" />
  </spine>
  <guide>
    <reference type="toc" title="Fuck the Super Game Boy" href="nav.xhtml" />
    <reference type="cover" title="Cover" href="text/cover.xhtml" />
  </guide>
</package>
