<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:401e89c8-5046-4c8f-95eb-9d760db9f692" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
    <meta name="cover" content="fuck-the-super-game-boy" />
  </head>
  <docTitle>
    <text>Fuck the Super Game Boy</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-0">
      <navLabel>
        <text>Fuck the Super Game Boy</text>
      </navLabel>
      <content src="text/title_page.xhtml" />
    </navPoint>
    <navPoint id="navPoint-1">
      <navLabel>
        <text>Fuck the Super Game Boy</text>
      </navLabel>
      <content src="text/ch001.xhtml#her-majesty-the-prince-act-i" />
      <navPoint id="navPoint-2">
        <navLabel>
          <text>About the Story</text>
        </navLabel>
        <content src="text/ch001.xhtml#about-the-story" />
      </navPoint>
      <navPoint id="navPoint-3">
        <navLabel>
          <text>About the Author</text>
        </navLabel>
        <content src="text/ch001.xhtml#about-the-author" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-4">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="text/ch002.xhtml#contents" />
    </navPoint>
    <navPoint id="navPoint-5">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="text/ch003.xhtml#i" />
    </navPoint>
    <navPoint id="navPoint-6">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="text/ch004.xhtml#ii" />
    </navPoint>
    <navPoint id="navPoint-7">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="text/ch005.xhtml#iii" />
    </navPoint>
    <navPoint id="navPoint-8">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="text/ch006.xhtml#iv" />
    </navPoint>
    <navPoint id="navPoint-9">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="text/ch007.xhtml#v" />
    </navPoint>
    <navPoint id="navPoint-10">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="text/ch008.xhtml#vi" />
    </navPoint>
    <navPoint id="navPoint-11">
      <navLabel>
        <text>VII</text>
      </navLabel>
      <content src="text/ch009.xhtml#vii" />
    </navPoint>
    <navPoint id="navPoint-12">
      <navLabel>
        <text>VIII</text>
      </navLabel>
      <content src="text/ch010.xhtml#viii" />
    </navPoint>
    <navPoint id="navPoint-13">
      <navLabel>
        <text>IX</text>
      </navLabel>
      <content src="text/ch011.xhtml#ix" />
    </navPoint>
    <navPoint id="navPoint-14">
      <navLabel>
        <text>X</text>
      </navLabel>
      <content src="text/ch012.xhtml#x" />
    </navPoint>
    <navPoint id="navPoint-15">
      <navLabel>
        <text>XI</text>
      </navLabel>
      <content src="text/ch013.xhtml#xi" />
    </navPoint>
    <navPoint id="navPoint-16">
      <navLabel>
        <text>XII</text>
      </navLabel>
      <content src="text/ch014.xhtml#xii" />
    </navPoint>
    <navPoint id="navPoint-17">
      <navLabel>
        <text>XIII</text>
      </navLabel>
      <content src="text/ch015.xhtml#xiii" />
    </navPoint>
    <navPoint id="navPoint-18">
      <navLabel>
        <text>XIV</text>
      </navLabel>
      <content src="text/ch016.xhtml#xiv" />
    </navPoint>
    <navPoint id="navPoint-19">
      <navLabel>
        <text>XV</text>
      </navLabel>
      <content src="text/ch017.xhtml#xv" />
    </navPoint>
  </navMap>
</ncx>
